<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="terrain_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <size>20 20 2</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>dirt_diffusespecular.png</diffuse>
                <normal>flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <size>20 20 2</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>dirt_diffusespecular.png</diffuse>
                <normal>flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>